#----------------------------
#          DATABASE
#----------------------------
spring.datasource.url=${database.url}
spring.datasource.username=${database.login}
spring.datasource.password=${database.password}
#----------------------------
#          HIBERNATE
#----------------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=info
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#----------------------------
#          APP CONFIG
#----------------------------
server.port=8080
logging.level.org.springframework=info
